# SAP Configuration
SAP_BASE_URL=http://172.17.19.24:8000
SAP_CLIENT=100
# Base64 encoded username:password
SAP_BASIC=azkwMTgyOTpUaGFyaXExMjNA 

# Server Configuration
PORT=4000
CLIENT_ORIGIN=http://localhost:4200

# Caching Configuration
USE_CACHE=true
CACHE_TTL_MS=300000

# SAP Endpoint Configuration
SAP_SINGLE_ENDPOINT=false

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mdnagoor2004@gmail.com
SMTP_PASS=leit pfjx njmx lbgk
SMTP_FROM=mdnagoor2004@gmail.com
